<!DOCTYPE html>
<html lang='fa-IR'>

<head>
    <meta charset='utf-8'>
    <meta name="viewport" content=' width=device-width, initial-scale=1 '>
    <link rel='icon' href='../../../../files/logo.webp' alt='لوگو مجموعه پاکی (PAQI) شماره (0)' size='16x16'>
    </link>
    <link rel="stylesheet" href="../css/style.css">
    <title>گزارش امتحانات</title>
    <script src='/library/jquery/3.3.1.min.js'></script>
</head>
<style>
    main {
        display: block;
        margin: 0 auto;
    }
</style>
<body>

    <div class='navbar'>
        <div style='width:160px;display:flex;float:left;color: white;position:relative;height:55px;'
            onclick='ToggleNavBarMenu();'>
            <a style='display:none;width:32px;height:32px;margin:auto;' href='/membership/notification/'>
                <img style='width: 100%;margin-top: 5px;' src='/library/images/notification.webp'>
                <div id='NotificationCounter'>
                </div>
                </img>
            </a>
            <div
                style='width:calc(100% - 32px);height:32px;display:flex;margin:auto;text-overflow: ellipsis;white-space: nowrap;overflow: hidden;'>
                <div style='margin: auto;'>admin admin</div>
            </div>
            <div style='width:32px;height:32px;margin:auto 5px;'>
                <img src='/library/images/user_logo_white.webp' style='width:30px;height:30px;'></img>
            </div>
        </div>
        <div id='HeaderImage' style='display:none;'>
            <a href='./?logout=on'>
                <img src='/library/images/logout_white.webp'></img>
            </a>
            <a href='/membership/notification/'>
                <img src='/library/images/notification.webp'>
                <div id='NotificationCounter'>
                    اعلانات
                    (
                    100+ )
                </div>
                </img>
            </a>
        </div>
        <div id='header_hamburger_button' style='' onclick='ToggleHeaderSideMenu();'>
            <div style=''></div>
            <div style=''></div>
            <div style=''></div>
        </div>
        <div id='header_bigsize'>
            <div class='dropdown'>
                <button class='dropbtn'>
                    <a>منو عمومی</a>
                    <i class='fa fa-caret-down'></i>
                </button>
                <div class='dropdown-content'>
                    <div class='' id=''>
                        <a href='/maintenance/external/paymentservice/'>تعمیرگاه سانیار سرویس</a>
                    </div>
                </div>
            </div>
            <div class='dropdown'>
                <button class='dropbtn'>
                    <a>منو</a>
                    <i class='fa fa-caret-down'></i>
                </button>
                <div class='dropdown-content'>
                    <div class='' id=''><a href='../../../../'>منو</a></div>
                </div>
                <div class='dropdown-content'>
                    <div class='' id=''><a href='../../../../membership/'>خانه</a><a
                            href='../../../../membership/profile/'>پروفایل</a><a
                            href='../../../../library/logout.php'>خروج</a><a
                            href='../../../../membership/bank/PaymentTerminal/V1/'>کارتخوان</a><a
                            href='../../../../membership/tool/sidebyside/'>چسباندن عکس کنار هم</a><a
                            href='../../../../membership/bank/PaymentTerminal/WebServices/Passargad/Query/'>استعلام
                            سریال </a><a href='../../../../membership/bank/AutomaticTellerMachine/V1/'>خودپرداز</a><a
                            href='../../../../Bank/Registry/'>رجیستر پذیرنده</a><a
                            href='../../../../membership/bank/PaymentTerminal/Export/Terminal/Export/index.php?Acceptor=off'>خروجی
                            ترمینال</a><a href='../../../../membership/maintenance/'>تعمیرات کارتخوان</a></div>
                </div>
            </div>
        </div>
    </div>

    <section id='navbar2' style=''>
        <div id='navbar2_content' style=''>
            <div>
                <a href='/membership/'>داشبورد</a>
            </div>
            <div>
                <a href='/membership/profile/'>پروفایل</a>
            </div>
            <div>
                <a style='' href='/membership/message/messenger/'>
                    پیام ها
                    (
                    0 )
                </a>
            </div>
            <div>
                <a style='' href='/membership/notification/'>
                    اعلانات
                    (
                    100+ )
                </a>
            </div>
            <div><a href='/membership/admin/'>ادمین</a></div>
            <div><a href='./?logout=on'>خروج</a></div>
        </div>
    </section>

    <section id='header_smallsize'>

        <div class='header_smallsize_topic'>
            <a>منو</a>
        </div>

        <div style='width:80%;height:1px;margin: 3px auto;background-color:#333333;'></div>

        <div class='header_smallsize_menu'>
            <a href='../../../../'>منو</a>
        </div>

        <div class='header_smallsize_menu'>
            <a href='../../../../membership/'>خانه</a>
        </div>

        <div class='header_smallsize_menu'>
            <a href='../../../../membership/profile/'>پروفایل</a>
        </div>

        <div class='header_smallsize_menu'>
            <a href='../../../../library/logout.php'>خروج</a>
        </div>

        <div class='header_smallsize_menu'>
            <a href='../../../../membership/bank/PaymentTerminal/V1/'>کارتخوان</a>
        </div>

        <div class='header_smallsize_menu'>
            <a href='../../../../membership/tool/sidebyside/'>چسباندن عکس کنار هم</a>
        </div>

        <div class='header_smallsize_menu'>
            <a href='../../../../membership/bank/PaymentTerminal/WebServices/Passargad/Query/'>استعلام سریال </a>
        </div>

        <div class='header_smallsize_menu'>
            <a href='../../../../membership/bank/AutomaticTellerMachine/V1/'>خودپرداز</a>
        </div>

        <div class='header_smallsize_menu'>
            <a href='../../../../Bank/Registry/'>رجیستر پذیرنده</a>
        </div>

        <div class='header_smallsize_menu'>
            <a href='../../../../membership/bank/PaymentTerminal/Export/Terminal/Export/index.php?Acceptor=off'>خروجی
                ترمینال</a>
        </div>

        <div class='header_smallsize_menu'>
            <a href='../../../../membership/maintenance/'>تعمیرات کارتخوان</a>
        </div>
    </section>
    <main>
        <section>
            <a href='view.php'>
                <button>ایجاد</button>
            </a>
        </section>
        <section>
            <table style=''>
                <tr>
                    <th style='width:40px;'></th>
                    <th>نام</th>
                    <th>ارزش</th>
                    <th style='width:40px;'></th>
                    <th style='width:40px;'></th>
                </tr>
                <tr>
                    <td>1</td>
                    <td> G2</td>
                    <td> G2</td>
                    <td>
                        <form class='GetForm' action='view.php' method='GET'>
                            <button name='aWQ=' value='233'>
                                <img src='../../../../library/images/edit.webp'></img>
                            </button>
                        </form>
                    </td>
                    <td>
                        <form class='GetForm' action='delete.php' method='POST'>
                            <button name='aWQ=' value='233'>
                                <img src='../../../../library/images/red_cross.webp'></img>
                            </button>
                        </form>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td> VX 675</td>
                    <td> VX 675</td>
                    <td>
                        <form class='GetForm' action='view.php' method='GET'>
                            <button name='aWQ=' value='236'>
                                <img src='../../../../library/images/edit.webp'></img>
                            </button>
                        </form>
                    </td>
                    <td>
                        <form class='GetForm' action='delete.php' method='POST'>
                            <button name='aWQ=' value='236'>
                                <img src='../../../../library/images/red_cross.webp'></img>
                            </button>
                        </form>
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>D210 G</td>
                    <td>D210 G</td>
                    <td>
                        <form class='GetForm' action='view.php' method='GET'>
                            <button name='aWQ=' value='235'>
                                <img src='../../../../library/images/edit.webp'></img>
                            </button>
                        </form>
                    </td>
                    <td>
                        <form class='GetForm' action='delete.php' method='POST'>
                            <button name='aWQ=' value='235'>
                                <img src='../../../../library/images/red_cross.webp'></img>
                            </button>
                        </form>
                    </td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>G3</td>
                    <td>G3</td>
                    <td>
                        <form class='GetForm' action='view.php' method='GET'>
                            <button name='aWQ=' value='254'>
                                <img src='../../../../library/images/edit.webp'></img>
                            </button>
                        </form>
                    </td>
                    <td>
                        <form class='GetForm' action='delete.php' method='POST'>
                            <button name='aWQ=' value='254'>
                                <img src='../../../../library/images/red_cross.webp'></img>
                            </button>
                        </form>
                    </td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>new pos 7210</td>
                    <td>new pos 7210</td>
                    <td>
                        <form class='GetForm' action='view.php' method='GET'>
                            <button name='aWQ=' value='227'>
                                <img src='../../../../library/images/edit.webp'></img>
                            </button>
                        </form>
                    </td>
                    <td>
                        <form class='GetForm' action='delete.php' method='POST'>
                            <button name='aWQ=' value='227'>
                                <img src='../../../../library/images/red_cross.webp'></img>
                            </button>
                        </form>
                    </td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>NEWPOS 8210</td>
                    <td>NEWPOS 8210</td>
                    <td>
                        <form class='GetForm' action='view.php' method='GET'>
                            <button name='aWQ=' value='257'>
                                <img src='../../../../library/images/edit.webp'></img>
                            </button>
                        </form>
                    </td>
                    <td>
                        <form class='GetForm' action='delete.php' method='POST'>
                            <button name='aWQ=' value='257'>
                                <img src='../../../../library/images/red_cross.webp'></img>
                            </button>
                        </form>
                    </td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>PAX 910 MINI</td>
                    <td>PAX 910 MINI</td>
                    <td>
                        <form class='GetForm' action='view.php' method='GET'>
                            <button name='aWQ=' value='255'>
                                <img src='../../../../library/images/edit.webp'></img>
                            </button>
                        </form>
                    </td>
                    <td>
                        <form class='GetForm' action='delete.php' method='POST'>
                            <button name='aWQ=' value='255'>
                                <img src='../../../../library/images/red_cross.webp'></img>
                            </button>
                        </form>
                    </td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>PAX D210 B</td>
                    <td>PAX D210 B</td>
                    <td>
                        <form class='GetForm' action='view.php' method='GET'>
                            <button name='aWQ=' value='256'>
                                <img src='../../../../library/images/edit.webp'></img>
                            </button>
                        </form>
                    </td>
                    <td>
                        <form class='GetForm' action='delete.php' method='POST'>
                            <button name='aWQ=' value='256'>
                                <img src='../../../../library/images/red_cross.webp'></img>
                            </button>
                        </form>
                    </td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>pax s58</td>
                    <td>pax s58</td>
                    <td>
                        <form class='GetForm' action='view.php' method='GET'>
                            <button name='aWQ=' value='228'>
                                <img src='../../../../library/images/edit.webp'></img>
                            </button>
                        </form>
                    </td>
                    <td>
                        <form class='GetForm' action='delete.php' method='POST'>
                            <button name='aWQ=' value='228'>
                                <img src='../../../../library/images/red_cross.webp'></img>
                            </button>
                        </form>
                    </td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>pax s80</td>
                    <td>pax s80</td>
                    <td>
                        <form class='GetForm' action='view.php' method='GET'>
                            <button name='aWQ=' value='229'>
                                <img src='../../../../library/images/edit.webp'></img>
                            </button>
                        </form>
                    </td>
                    <td>
                        <form class='GetForm' action='delete.php' method='POST'>
                            <button name='aWQ=' value='229'>
                                <img src='../../../../library/images/red_cross.webp'></img>
                            </button>
                        </form>
                    </td>
                </tr>
                <tr>
                    <td>11</td>
                    <td>pax s90</td>
                    <td>pax s90</td>
                    <td>
                        <form class='GetForm' action='view.php' method='GET'>
                            <button name='aWQ=' value='226'>
                                <img src='../../../../library/images/edit.webp'></img>
                            </button>
                        </form>
                    </td>
                    <td>
                        <form class='GetForm' action='delete.php' method='POST'>
                            <button name='aWQ=' value='226'>
                                <img src='../../../../library/images/red_cross.webp'></img>
                            </button>
                        </form>
                    </td>
                </tr>
                <tr>
                    <td>12</td>
                    <td>pax s910</td>
                    <td>pax s910</td>
                    <td>
                        <form class='GetForm' action='view.php' method='GET'>
                            <button name='aWQ=' value='232'>
                                <img src='../../../../library/images/edit.webp'></img>
                            </button>
                        </form>
                    </td>
                    <td>
                        <form class='GetForm' action='delete.php' method='POST'>
                            <button name='aWQ=' value='232'>
                                <img src='../../../../library/images/red_cross.webp'></img>
                            </button>
                        </form>
                    </td>
                </tr>
                <tr>
                    <td>13</td>
                    <td>VX520</td>
                    <td>VX520</td>
                    <td>
                        <form class='GetForm' action='view.php' method='GET'>
                            <button name='aWQ=' value='253'>
                                <img src='../../../../library/images/edit.webp'></img>
                            </button>
                        </form>
                    </td>
                    <td>
                        <form class='GetForm' action='delete.php' method='POST'>
                            <button name='aWQ=' value='253'>
                                <img src='../../../../library/images/red_cross.webp'></img>
                            </button>
                        </form>
                    </td>
                </tr>
                <tr>
                    <td>14</td>
                    <td>vx670</td>
                    <td>vx670</td>
                    <td>
                        <form class='GetForm' action='view.php' method='GET'>
                            <button name='aWQ=' value='251'>
                                <img src='../../../../library/images/edit.webp'></img>
                            </button>
                        </form>
                    </td>
                    <td>
                        <form class='GetForm' action='delete.php' method='POST'>
                            <button name='aWQ=' value='251'>
                                <img src='../../../../library/images/red_cross.webp'></img>
                            </button>
                        </form>
                    </td>
                </tr>
                <tr>
                    <td>15</td>
                    <td>VX680</td>
                    <td>VX680</td>
                    <td>
                        <form class='GetForm' action='view.php' method='GET'>
                            <button name='aWQ=' value='252'>
                                <img src='../../../../library/images/edit.webp'></img>
                            </button>
                        </form>
                    </td>
                    <td>
                        <form class='GetForm' action='delete.php' method='POST'>
                            <button name='aWQ=' value='252'>
                                <img src='../../../../library/images/red_cross.webp'></img>
                            </button>
                        </form>
                    </td>
                </tr>
                </tr>
            </table>
        </section>
    </main>
</body>
<style>
    body {
        min-height: 1920px;
    }

    main {
        width: 100%;
    }

    section {
        margin: 25px auto;
    }

    table {
        width: 100%;
        text-align: center;
    }

    .search-form {
        width: 100%;
    }

    .GetForm {
        margin: 0;
        padding: 0;
        width: 32px;
    }

    .GetForm button {
        border: none;
    }

    .GetForm button img {
        width: 100%;
    }

    @media screen and (min-width:1024px) {
        section {
            width: 824px;
        }
    }

    @media screen and (max-width:768px) {
        section {
            width: 568px;
        }
    }

    @media screen and (max-width:320px) {
        section {
            width: 300px;
        }
    }
</style>
<script>
</script>

</html>