<!DOCTYPE html>
<html lang='fa-IR'>

<head>
    <meta charset='utf-8'>
    <meta name="viewport" content=' width=device-width, initial-scale=1 '>
    <link rel='icon' href='../../../../files/logo.webp' alt='لوگو مجموعه پاکی (PAQI) شماره (0)' size='16x16'>
    </link>
    <link rel="stylesheet" href="../css/style.css">
    <title>گزارش امتحانات</title>
    <script src='/library/jquery/3.3.1.min.js'></script>
</head>

<body>
    <style>
        main {
            display: block;
            margin: 0 auto;
        }
    </style>
    <div class='navbar'>
        <div style='width:160px;display:flex;float:left;color: white;position:relative;height:55px;'
            onclick='ToggleNavBarMenu();'>
            <a style='display:none;width:32px;height:32px;margin:auto;' href='/membership/notification/'>
                <img style='width: 100%;margin-top: 5px;' src='/library/images/notification.webp'>
                <div id='NotificationCounter'>
                </div>
                </img>
            </a>
            <div
                style='width:calc(100% - 32px);height:32px;display:flex;margin:auto;text-overflow: ellipsis;white-space: nowrap;overflow: hidden;'>
                <div style='margin: auto;'>admin admin</div>
            </div>
            <div style='width:32px;height:32px;margin:auto 5px;'>
                <img src='/library/images/user_logo_white.webp' style='width:30px;height:30px;'></img>
            </div>
        </div>
        <div id='HeaderImage' style='display:none;'>
            <a href='./?logout=on'>
                <img src='/library/images/logout_white.webp'></img>
            </a>
            <a href='/membership/notification/'>
                <img src='/library/images/notification.webp'>
                <div id='NotificationCounter'>
                    اعلانات
                    (
                    100+ )
                </div>
                </img>
            </a>
        </div>
        <div id='header_hamburger_button' style='' onclick='ToggleHeaderSideMenu();'>
            <div style=''></div>
            <div style=''></div>
            <div style=''></div>
        </div>
        <div id='header_bigsize'>
            <div class='dropdown'>
                <button class='dropbtn'>
                    <a>منو عمومی</a>
                    <i class='fa fa-caret-down'></i>
                </button>
                <div class='dropdown-content'>
                    <div class='' id=''>
                        <a href='/maintenance/external/paymentservice/'>تعمیرگاه سانیار سرویس</a>
                    </div>
                </div>
            </div>
            <div class='dropdown'>
                <button class='dropbtn'>
                    <a>منو</a>
                    <i class='fa fa-caret-down'></i>
                </button>
                <div class='dropdown-content'>
                    <div class='' id=''><a href='../../../../'>منو</a></div>
                </div>
                <div class='dropdown-content'>
                    <div class='' id=''><a href='../../../../membership/'>خانه</a><a
                            href='../../../../membership/profile/'>پروفایل</a><a
                            href='../../../../library/logout.php'>خروج</a><a
                            href='../../../../membership/bank/PaymentTerminal/V1/'>کارتخوان</a><a
                            href='../../../../membership/tool/sidebyside/'>چسباندن عکس کنار هم</a><a
                            href='../../../../membership/bank/PaymentTerminal/WebServices/Passargad/Query/'>استعلام
                            سریال </a><a href='../../../../membership/bank/AutomaticTellerMachine/V1/'>خودپرداز</a><a
                            href='../../../../Bank/Registry/'>رجیستر پذیرنده</a><a
                            href='../../../../membership/bank/PaymentTerminal/Export/Terminal/Export/index.php?Acceptor=off'>خروجی
                            ترمینال</a><a href='../../../../membership/maintenance/'>تعمیرات کارتخوان</a></div>
                </div>
            </div>
        </div>
    </div>

    <section id='navbar2' style=''>
        <div id='navbar2_content' style=''>
            <div>
                <a href='/membership/'>داشبورد</a>
            </div>
            <div>
                <a href='/membership/profile/'>پروفایل</a>
            </div>
            <div>
                <a style='' href='/membership/message/messenger/'>
                    پیام ها
                    (
                    0 )
                </a>
            </div>
            <div>
                <a style='' href='/membership/notification/'>
                    اعلانات
                    (
                    100+ )
                </a>
            </div>
            <div><a href='/membership/admin/'>ادمین</a></div>
            <div><a href='./?logout=on'>خروج</a></div>
        </div>
    </section>

    <section id='header_smallsize'>

        <div class='header_smallsize_topic'>
            <a>منو</a>
        </div>

        <div style='width:80%;height:1px;margin: 3px auto;background-color:#333333;'></div>

        <div class='header_smallsize_menu'>
            <a href='../../../../'>منو</a>
        </div>

        <div class='header_smallsize_menu'>
            <a href='../../../../membership/'>خانه</a>
        </div>

        <div class='header_smallsize_menu'>
            <a href='../../../../membership/profile/'>پروفایل</a>
        </div>

        <div class='header_smallsize_menu'>
            <a href='../../../../library/logout.php'>خروج</a>
        </div>

        <div class='header_smallsize_menu'>
            <a href='../../../../membership/bank/PaymentTerminal/V1/'>کارتخوان</a>
        </div>

        <div class='header_smallsize_menu'>
            <a href='../../../../membership/tool/sidebyside/'>چسباندن عکس کنار هم</a>
        </div>

        <div class='header_smallsize_menu'>
            <a href='../../../../membership/bank/PaymentTerminal/WebServices/Passargad/Query/'>استعلام سریال </a>
        </div>

        <div class='header_smallsize_menu'>
            <a href='../../../../membership/bank/AutomaticTellerMachine/V1/'>خودپرداز</a>
        </div>

        <div class='header_smallsize_menu'>
            <a href='../../../../Bank/Registry/'>رجیستر پذیرنده</a>
        </div>

        <div class='header_smallsize_menu'>
            <a href='../../../../membership/bank/PaymentTerminal/Export/Terminal/Export/index.php?Acceptor=off'>خروجی
                ترمینال</a>
        </div>

        <div class='header_smallsize_menu'>
            <a href='../../../../membership/maintenance/'>تعمیرات کارتخوان</a>
        </div>
    </section>
    <main>
        <section>
            <a href='.php'>
                <button>ایجاد</button>
            </a>
        </section>
        <section>
            <table style=''>
                <tr>
                    <th style='width:40px;'></th>
                    <th>نام</th>
                    <th>ارزش</th>
                    <th style='width:40px;'></th>
                    <th style='width:40px;'></th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>آواپی </td>
                    <td>آواپی </td>
                    <td>
                        <form class='GetForm' action='.php' method='GET'>
                            <button name='aWQ=' value='224'>
                                <img src='../../../../library/images/edit.webp'></img>
                            </button>
                        </form>
                    </td>
                    <td>
                        <form class='GetForm' action='delete.php' method='POST'>
                            <button name='aWQ=' value='224'>
                                <img src='../../../../library/images/red_cross.webp'></img>
                            </button>
                        </form>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>آیریک</td>
                    <td>آیریک</td>
                    <td>
                        <form class='GetForm' action='.php' method='GET'>
                            <button name='aWQ=' value='179'>
                                <img src='../../../../library/images/edit.webp'></img>
                            </button>
                        </form>
                    </td>
                    <td>
                        <form class='GetForm' action='delete.php' method='POST'>
                            <button name='aWQ=' value='179'>
                                <img src='../../../../library/images/red_cross.webp'></img>
                            </button>
                        </form>
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>ایران کیش</td>
                    <td>ایران کیش</td>
                    <td>
                        <form class='GetForm' action='.php' method='GET'>
                            <button name='aWQ=' value='181'>
                                <img src='../../../../library/images/edit.webp'></img>
                            </button>
                        </form>
                    </td>
                    <td>
                        <form class='GetForm' action='delete.php' method='POST'>
                            <button name='aWQ=' value='181'>
                                <img src='../../../../library/images/red_cross.webp'></img>
                            </button>
                        </form>
                    </td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>بدون اپ</td>
                    <td>بدون اپ</td>
                    <td>
                        <form class='GetForm' action='.php' method='GET'>
                            <button name='aWQ=' value='182'>
                                <img src='../../../../library/images/edit.webp'></img>
                            </button>
                        </form>
                    </td>
                    <td>
                        <form class='GetForm' action='delete.php' method='POST'>
                            <button name='aWQ=' value='182'>
                                <img src='../../../../library/images/red_cross.webp'></img>
                            </button>
                        </form>
                    </td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>فن آوا نفیس</td>
                    <td>فن آوا نفیس</td>
                    <td>
                        <form class='GetForm' action='.php' method='GET'>
                            <button name='aWQ=' value='177'>
                                <img src='../../../../library/images/edit.webp'></img>
                            </button>
                        </form>
                    </td>
                    <td>
                        <form class='GetForm' action='delete.php' method='POST'>
                            <button name='aWQ=' value='177'>
                                <img src='../../../../library/images/red_cross.webp'></img>
                            </button>
                        </form>
                    </td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>فن آوا یکتا</td>
                    <td>فن آوا یکتا</td>
                    <td>
                        <form class='GetForm' action='.php' method='GET'>
                            <button name='aWQ=' value='178'>
                                <img src='../../../../library/images/edit.webp'></img>
                            </button>
                        </form>
                    </td>
                    <td>
                        <form class='GetForm' action='delete.php' method='POST'>
                            <button name='aWQ=' value='178'>
                                <img src='../../../../library/images/red_cross.webp'></img>
                            </button>
                        </form>
                    </td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>پاسارگاد</td>
                    <td>پاسارگاد</td>
                    <td>
                        <form class='GetForm' action='.php' method='GET'>
                            <button name='aWQ=' value='176'>
                                <img src='../../../../library/images/edit.webp'></img>
                            </button>
                        </form>
                    </td>
                    <td>
                        <form class='GetForm' action='delete.php' method='POST'>
                            <button name='aWQ=' value='176'>
                                <img src='../../../../library/images/red_cross.webp'></img>
                            </button>
                        </form>
                    </td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>پرداخت نوین</td>
                    <td>پرداخت نوین</td>
                    <td>
                        <form class='GetForm' action='.php' method='GET'>
                            <button name='aWQ=' value='180'>
                                <img src='../../../../library/images/edit.webp'></img>
                            </button>
                        </form>
                    </td>
                    <td>
                        <form class='GetForm' action='delete.php' method='POST'>
                            <button name='aWQ=' value='180'>
                                <img src='../../../../library/images/red_cross.webp'></img>
                            </button>
                        </form>
                    </td>
                </tr>
                </tr>
            </table>
        </section>
    </main>
</body>
<style>
    body {
        background-color: #f4f4f4;
    }

    ::placeholder {
        /* Chrome, Firefox, Opera, Safari 10.1+ */
        color: #000;
        opacity: 1;
        /* Firefox */
    }

    /*  ثبت نام پذیرنده جدید */
    .TableRow2 {
        display: flex;
        margin: 5px 0;
    }

    .TableRow2 input,
    .TableRow2 select {
        width: 48%;
    }

    .table_row_2_partition input,
    .table_row_2_partition select {
        width: 100%;
    }

    #InscriptionSection {
        width: 100%;
        margin: 20px auto;
    }


    .label {
        display: flex;
        flex-direction: column;
        width: 100%;
        text-align: right;
        background-color: rgb(255, 255, 255);
        box-shadow: 5px 5px 5px #dcdcdc70;
        border-radius: 10px;
        margin-bottom: 30px;
        padding: 20px 0;
        transition: 0.3s;
    }

    .LabelTitle {
        font-weight: 900;
        margin: 10px;
        font-size: 16px;
    }

    .label:hover {
        box-shadow: 10px 10px 20px gray;
    }

    .customselect {
        height: 97%;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
    }

    .customselectsearch {
        display: flex;
        border: 1px solid #dee2e6;
        height: inherit;
        border-radius: 0.25rem;
    }

    .customselectsearch input {
        border: none;
        width: calc(100% - 24px);
        height: inherit;
        background-color: inherit;
        color: inherit;
    }

    .customselectsearch img {
        margin: auto 6px;
        width: 8px;
        height: 8px;
    }

    .customselectsearchlist {
        display: none;
        flex-direction: column;
        border: 1px solid #dee2e6;
        width: inherit;
        position: absolute;
        z-index: 2;
        color: black;
        background-color: white;
        top: 100%;
    }

    .customselectsearchlist span {
        display: flex;
    }

    .customselectsearchlist span p {
        font-size: 16px;
        width: calc(100% - 32px);
        margin: 2px auto;
    }

    .customselectsearchlist span input {
        width: 14px;
        height: 14px;
        margin: auto;
    }

    .VerifyButton {
        box-shadow: 0 4px 7px -1px rgb(0 0 0 / 11%), 0 2px 4px -1px rgb(0 0 0 / 7%);
        background-size: 150%;
        background-position-x: 25%;
        padding: 0;
        font-size: 14px;
        border-radius: 0.5rem;
        transition: all .15s ease-in;
        background-image: linear-gradient(310deg, #141727, #3a416f);
        border: 0;
        color: #fff;
        background-color: transparent;
    }

    .SubmitBtn {
        letter-spacing: -.025rem;
        box-shadow: 0 4px 7px -1px rgb(0 0 0 / 11%), 0 2px 4px -1px rgb(0 0 0 / 7%);
        background-size: 150%;
        background-position-x: 25%;
        width: 46%;
        padding: 0.75rem 1.5rem;
        font-size: 16px;
        border-radius: 0.5rem;
        transition: all .15s ease-in;
        background-image: linear-gradient(310deg, #141727, #3a416f);
        text-align: center;
        vertical-align: middle;
        display: inline-block;
        font-weight: 700;
        line-height: 1.4;
        cursor: pointer;
        border: 0;
        color: #fff;
        background-color: transparent;
        margin: 10px auto;
    }

    .SubmitBtn:active,
    .VerifyButton:active {
        background-color: #344767;
    }

    .SubmitBtn:hover,
    .VerifyButton:hover {
        background-color: #344767;
        border-color: #344767;
        box-shadow: 0 3px 5px -1px rgb(0 0 0 / 9%), 0 2px 3px -1px rgb(0 0 0 / 7%);
        transform: scale(1.02);
    }


    @media screen and (min-width:768px) {

        /* بخش جدول ها */
        th {
            min-width: 130px;
        }

        .TableSection {
            width: 100%;
        }

        #SearchForm {
            flex-direction: row;
        }

        .LittleScreen {
            display: table-cell;
        }

        .MiddleScreen {
            display: table-cell;
        }

        #SearchForm article {
            flex-direction: row;
        }

        .TablingInfo {
            flex-direction: row;
        }

        /* منو های کلی */
        #FunctionalMenu div {
            flex-direction: row;
        }

        /* جدول خود ساخته*/
        .TableRow2 input,
        .TableRow2 select,
        .search_field,
        .VerifyButton {
            width: 48%;
        }

        .table_row_2_partition .customselect,
        .table_row_2_partition input,
        .table_row_2_partition select {
            width: 100%;
        }

        .TableRow2,
        .TableRow4 {
            flex-direction: row;
        }

        .TableRow4 input,
        .TableRow4 select {
            width: 24%;
        }

        .table_row_2_partition {
            width: 48%;
            margin: 4px auto;
        }

        .table_row_2_partition label {
            font-size: inherit;
        }

        .bigger_field_TableRow2 {
            width: 74% !important;
        }

        .VerifyButton {
            margin: 0 auto;
            padding: 0;
        }

        #UserSearcher {
            height: calc(2.75rem + 2px);
            width: 48%;
            margin: 0 auto;
        }
    }

    @media screen and (max-width:768px) {

        /* بخش جدول ها */
        th {
            min-width: 90px;
        }

        .TableSection {
            width: 100%;
        }

        #SearchForm {
            flex-direction: column;
        }

        .LittleScreen {
            display: none;
        }

        .MiddleScreen {
            display: table-cell;
        }

        #SearchForm article {
            flex-direction: column;
        }

        .TablingInfo {
            flex-direction: column;
        }

        /* منو های کلی */
        #FunctionalMenu div {
            flex-direction: column;
        }

        /* جدول خود ساخته*/
        .TableRow2 input,
        .TableRow2 select,
        .search_field,
        .VerifyButton,
        .TableRow4 input,
        .bigger_field_TableRow2,
        .TableRow4 select {
            width: 98%;
        }

        .TableRow2,
        .TableRow4 {
            flex-direction: column;
        }

        .table_row_2_partition {
            width: 98%;
            margin: 4px auto;
        }

        .table_row_2_partition label {
            font-size: inherit;
        }

        .VerifyButton {
            margin: 0 auto;
            padding: 0;
        }

        #UserSearcher {
            height: calc(2.75rem + 2px);
            width: 48%;
            margin: 0 auto;
        }
    }

    @media screen and (max-width:440px) {

        /* بخش جدول ها */
        th {
            min-width: 50px;
        }

        .TableSection {
            width: calc(100% - 10px);
        }

        #SearchForm {
            flex-direction: column;
        }

        .LittleScreen {
            display: none;
        }

        .MiddleScreen {
            display: none;
        }

        #SearchForm article {
            flex-direction: column;
        }

        .TablingInfo {
            flex-direction: column;
        }

        /* منو های کلی */
        #FunctionalMenu div {
            flex-direction: column;
        }

        /* جدول خود ساخته*/
        .TableRow2 .customselect,
        .TableRow2 input,
        .TableRow2 select,
        .search_field,
        .VerifyButton,
        .TableRow4 input,
        .bigger_field_TableRow2,
        .TableRow4 select {
            width: 98%;
        }

        .TableRow2,
        .TableRow4 {
            flex-direction: column;
        }

        .table_row_2_partition {
            width: 98%;
            margin: 12px auto;
        }

        .table_row_2_partition label {
            font-size: 12px;
        }

        .VerifyButton {
            margin: 10px auto 0 auto;
            padding: 5px 0px;
        }

        #UserSearcher {
            height: calc(2.75rem + 2px);
            width: 98%;
            margin: 0 auto;
        }
    }

    main {
        width: 100%;
    }

    section {
        margin: 25px auto;
    }

    table {
        width: 100%;
        text-align: center;
    }

    .search-form {
        width: 100%;
    }

    .GetForm {
        margin: 0;
        padding: 0;
        width: 32px;
    }

    .GetForm button {
        border: none;
    }

    .GetForm button img {
        width: 100%;
    }

    @media screen and (min-width:1024px) {
        section {
            width: 824px;
        }
    }

    @media screen and (max-width:768px) {
        section {
            width: 568px;
        }
    }

    @media screen and (max-width:320px) {
        section {
            width: 300px;
        }
    }
</style>
<script>
</script>

</html>