
<!DOCTYPE html>
    <html lang='fa-IR'>
    <head>
        <meta charset='utf-8'>
        <meta name='viewport' content='width=device-width, initial-scale=1.0'>
        <link rel='icon' href='../../files/logo.webp' alt='نیک پی لوگو' size='16x16'></link>
        <link rel="stylesheet" href="../css/style.css">
        <title>نمایش مخاطب</title>
        <meta name='robots'  content='noindex, nofollow'>
    </head>
    <style>
            body{
            background-color: #f4f4f4;
        }
    
        ::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
          color: #000;
          opacity: 1; /* Firefox */
        }
        
        /*  ثبت نام پذیرنده جدید */
        .TableRow2{
            display:flex;
            margin: 5px 0;
        }
    
        .TableRow2 input,
        .TableRow2 select{
            width:48%;
        }
        
        .table_row_2_partition input,
        .table_row_2_partition select{
            width:100%;
        }
        
        #InscriptionSection{
            width: 100%;
            margin:20px auto;
        }
    
    
        .label{
            display:flex;
            flex-direction:column;
            width:100%;
            text-align:right;
            background-color:rgb(255, 255, 255);
            box-shadow: 5px 5px 5px #dcdcdc70;
            border-radius: 10px;
            margin-bottom:30px;
            padding: 20px 0;
            transition: 0.3s;
        }
        .LabelTitle{
            font-weight:900;
            margin:10px;
            font-size: 16px;
        }
        .label:hover{
            box-shadow: 10px 10px 20px gray;
        }
        
        .customselect{
            height: 97%;
            margin: 0 auto;
            display:flex;
            flex-direction:column;
        }
        .customselectsearch{
            display:flex;
            border: 1px solid #dee2e6;
            height: inherit;
            border-radius: 0.25rem;
        }
        .customselectsearch input{
            border:none;
            width: calc(100% - 24px);
            height: inherit;
            background-color:inherit;
            color:inherit;
        }
        .customselectsearch img{
            margin:auto 6px;
            width:8px;
            height:8px;
        }
        .customselectsearchlist{
            display:none;
            flex-direction:column;
            border: 1px solid #dee2e6;
            width: inherit;
            position: absolute;
            z-index: 2;
            color: black;
            background-color: white;
            top: 100%;
        }
    
        .customselectsearchlist span{
            display:flex;
        }
        .customselectsearchlist span p{
            font-size:16px;
            width: calc(100% - 32px);
            margin:2px auto;
        }
        .customselectsearchlist span input{
            width:14px;
            height:14px;
            margin: auto;
        }
        
        .VerifyButton{
            box-shadow: 0 4px 7px -1px rgb(0 0 0 / 11%), 0 2px 4px -1px rgb(0 0 0 / 7%);
            background-size: 150%;
            background-position-x: 25%;
            padding: 0;
            font-size: 14px;
            border-radius: 0.5rem;
            transition: all .15s ease-in;
            background-image: linear-gradient(310deg,#141727,#3a416f);
            border: 0;
            color: #fff;
            background-color: transparent;
        }
        .SubmitBtn{
            letter-spacing: -.025rem;
            box-shadow: 0 4px 7px -1px rgb(0 0 0 / 11%), 0 2px 4px -1px rgb(0 0 0 / 7%);
            background-size: 150%;
            background-position-x: 25%;
            width: 46%;
            padding: 0.75rem 1.5rem;
            font-size: 16px;
            border-radius: 0.5rem;
            transition: all .15s ease-in;
            background-image: linear-gradient(310deg,#141727,#3a416f);
            text-align: center;
            vertical-align: middle;
            display: inline-block;
            font-weight: 700;
            line-height: 1.4;
            cursor: pointer;
            border: 0;
            color: #fff;
            background-color: transparent;
            margin: 10px auto;
        }
        .SubmitBtn:active,
        .VerifyButton:active{
            background-color: #344767;
        }
        .SubmitBtn:hover,
        .VerifyButton:hover{
            background-color: #344767;
            border-color: #344767;
            box-shadow: 0 3px 5px -1px rgb(0 0 0 / 9%), 0 2px 3px -1px rgb(0 0 0 / 7%);
            transform: scale(1.02);
        }
    
        /* دیگر فرایند ها */ 
        .label input,
        .label select{
            font-size: .875rem;
            transition: all .15s ease-in-out;
            display: block;
            height: calc(2.75rem + 2px);
            padding: 0.625rem 0.75rem;
            font-size: 1rem;
            line-height: 1.5;
            color: #8898aa;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid #dee2e6;
            border-radius: 0.25rem;
            box-shadow: 0 3px 2px rgb(233 236 239 / 5%);
            margin:0 auto;
        }
    
        /* راهنما */
        #HelpMenu{
            display:none;
        }
        
        /*دکمه بازگشت بالای صفحه*/
        #ReturnFormButton{
            border:none;
            background-color: transparent;
            width:36px;
            float: left;
            margin: 10px 5px;
            align-self: end;
        }
        
        /* بخش جدول ها */
    
        .search_div {
            width: inherit;
        }
        .table_row_2_partition{
            position: relative;
            width: 48%;
        }
        .table_row_2_partition label{
            color: #6200ee;
            right: 10px;
            top: -12px;
            background-color: #ffffff;
            position: absolute;
            padding: 0 5px;
        }
    
        
        .TableSection {
            box-shadow: 0 20px 27px 0 rgb(0 0 0 / 5%);
            display: flex;
            flex-direction: column;
            word-wrap: break-word;
            background-color: #fff;
            background-clip: border-box;
            border: 0 solid rgba(0,0,0,.125);
            border-radius: 1rem;
            text-decoration: none;
            margin: 10px auto;
            color: #344767;
            min-height: 110px;
        }
        .TableSection p{
            font-weight:900;
            margin:10px;
            font-size: 16px;
        }
        .TableSection table {
            text-align:center;
            width:100%;
            border-collapse: collapse;
        }
    
        .TableSection table td{
            border-top:1px solid #d3d3d3;
            height: 100%;
        }
        .TableSection table th{
            color: #a9a9a9;
            height: 45px;
        }
        .FunctionTh{
            min-width:40px;
        }
    
        .TableSection table input{
            font-size: 14px;
            background-color: transparent;
            border:none;
            text-align:inherit;
            width:100%;
            color:inherit;
            text-align:center;
        }
    
    
        .TableSection table tr:hover,
        #SearchList tr:hover{
            background-color: #ddd;
        }
            
        .InfomrationTable{
            box-shadow: 0 20px 27px 0 rgb(0 0 0 / 5%);
            display: flex;
            flex-direction: column;
            min-width: 0;
            word-wrap: break-word;
            background-color: #fff;
            background-clip: border-box;
            border: 0 solid rgba(0,0,0,.125);
            border-radius: 1rem;
            color: #344767;
            border-collapse: collapse;
            width: 90%;
            margin:25px auto;
            padding: 25px 0;
        }
        
        .TablingInfo{
            display:flex;
            width: calc(100% - 60px);
            margin: 0 auto;
        }
        
        .TablingInfo table{
            border-collapse: collapse;
            width: 100%;
        }
        
        .InfomrationTable article{
            height: 60px;
            margin: 10 auto;
            width:100%;
            display:flex;
        }
        
        .InfomrationTable input,
        .InfomrationTable select{
            width:100%;
            background-color:transparent;
            border:none;
        }
        .InfomrationTable td,
        .InfomrationTable th{
            border-bottom: 1px solid #a7a7a7;
            width:25%;
            height: 40px;
        }
        .InfomrationTable th{
            color: #a7a7a7;
        }
        /* دکمه های عملیات در جداول */
        #functional_th_td{
            position:sticky;
            left:0;
            background-color: #fff;
        }
        #functional_th_td div{
            display:none;
            flex-direction: row-reverse;
            left: 100%;
            position: absolute;
            background-color: transparent;
            top: 0;
        }
        #functional_th_td form{
            display:flex;
            margin-block-end: 0;
        }
        #functional_th_td div p{
            text-align:center;
            margin:0 auto;
        }
    
        .more_button{
            border-radius: 6px;
            border: none;
            background-color: #333333;
            color: #ffffff;
            width: 100%;
        }
        .slidemenu_table{
        }
        .slidemenu_table a{
            border-radius: 6px;
            margin:1px 1px;
            width:100%;
            height: 100%;
            background-color: #333333;
            color: #ffffff;
        }
            
        .TitleInfo{
            width:calc(100% - 130px);
            margin-right:20px;
            font-size:16px;
            font-weight:900;
            
        }
        
        .ImageField{
            width: 28px;
            height: 28px;
            border-radius: 6px;
            margin: auto;
            display:flex;
        }
    
        .ImageField img{
            width:80%;
            margin: auto;
        }
        .Counter{
            border-radius:6px;
            margin: auto;
            font-size:16px;
            font-weight:900;
        }
        
        /* منو جستجو و فیلتر کردن */
        #SearchForm{
            display:flex;
            margin:0px auto;
        }
        #SearchForm article{
            width: 100%;
            display:flex;
            margin: 3px auto;
        }
        
        .search_div{
            display:flex;
            border-radius: 6px;
            background-color: white;
            position: relative;
            margin: 5px auto;
            padding: 10px 5px;
            box-shadow: 0 .25rem .375rem -.0625rem hsla(0,0%,8%,.12),0 .125rem .25rem -.0625rem hsla(0,0%,8%,.07)!important;
        }
        
        .search_div input,
        .search_div select,
        .search_div option{
            border:none;
            background-color:inherit;
            width: 100%;
            height: 32px;
            border-radius: 6px;
            box-shadow: 0 0 3px 1px #333333;
            outline-color: #333333;
        }
        .search_div select:focus,
        .search_div input:focus{
            box-shadow: 0 0 3px 1px purple;
            outline-color: purple;
        }
        
        .search_div label{
            font-size:12px;
            color: #333333;
            right: 10px;
            bottom: 33px;
            background-color: #ffffff;
            position: absolute;
            padding: 0 5px;
        }
        
        .search_div button{
            border:none;
            border-radius:8px;
            width:32px;
            height:32px;
            background-image:linear-gradient(310deg,#7928ca,#ff0080);
            box-shadow: 0 .25rem .375rem -.0625rem hsla(0,0%,8%,.12),0 .125rem .25rem -.0625rem hsla(0,0%,8%,.07)!important;
        }
    
        .search_div button img{
            width:90%;
        }
    
        /*دکه پیش فرض Icon */
        .IconButton{
            font-size:1rem;
            background-color:#ff9d17;
            border:none;
            width:30px;
            height:30px;
            padding: 1px;
            margin:0 auto;
            border-radius: 8px;
            box-shadow: 1px 1px 2px 1px gray;
            background-size: cover;
        }
        .IconButton img{
            width: 80%;
            height:80%;
            margin: auto;
        }
        
        /* منو های کلی*/
        #FunctionalMenu{
            display:flex;
            flex-direction:column;
            width: 90%;
            margin:50px auto;
        }
        #FunctionalMenu div{
            display:flex;
        }
        .classification{
            box-shadow: 0 20px 27px 0 rgb(0 0 0 / 5%);
            display: flex;
            min-width: 0;
            word-wrap: break-word;
            background-color: #fff;
            background-clip: border-box;
            border: 0 solid rgba(0,0,0,.125);
            border-radius: 1rem;
            width: 280px;
            height: 80px;
            text-decoration: none;
            margin: 25px auto;
            color: #344767;
        }
        .classification button{
            border:none;
            border-radius:8px;
            width:48px;
            height:48px;
            background-image:linear-gradient(310deg,#7928ca,#ff0080);
            box-shadow: 0 .25rem .375rem -.0625rem hsla(0,0%,8%,.12),0 .125rem .25rem -.0625rem hsla(0,0%,8%,.07)!important;
            margin: auto 10px;
        }
        .classification img{
            width: 90%;
            margin: auto;
        }
        .classification p{
            margin: auto;
            width: calc(100% - 100px);
            font-size: 14px;
            font-weight: 900;
            text-align: center;
        }
        
        /*دکه پیش فرض ارسال */
        .SendButton{
            background-color:transparent;
            font-size:1rem;
            background-color:inherit;
            border:none;
            background-size: cover;
            width:30px;
            height:30px;
            padding: 1px;
            margin:0 auto;
        }
    
        /* جستجو گر پیشرفته */
        #TheUserSearcher {
            display:flex;
            flex-direction:column;
            width:100%;
        }
        #SpecialSearcher {
            transition: all .15s ease-in-out;
            display: block;
            height: calc(2.75rem + 2px);
            padding: 0.625rem 0.75rem;
            font-size: 1rem;
            line-height: 1.5;
            height: 100%;
            color: #344767;
            background-color: inherit;
            background-clip: padding-box;
            border: 1px solid #dee2e6;
            border-radius: 0.25rem;
            box-shadow: 0 3px 2px rgb(233 236 239 / 5%);
            margin: 0 auto;
        }
        #SearchList {
            list-style-type: none;
            padding: 0;
            margin: 0;
            height:100px;
            overflow-y: scroll;
            display:none;
            z-index: 10;
            position:relative;
            flex-direction:column;
            background-color: white;
            width: inherit;
        }
        
        #SearchList input{
            width:20px;
        }
        #SearchList td{
            font-size:16px;
            width:100%;
        }
    
        #SearchList tr {
            width: 100%;
        }
    
        .AcceptButton{
            background-image: linear-gradient(310deg,#17ad37,#98ec2d);
            color: white;
            padding: 0.55em 0.9em;
            font-size: 12px;
            font-weight: 900;
            line-height: 1;
            color: #fff;
            text-align: center;
            white-space: nowrap;
            vertical-align: baseline;
            border-radius: 0.45rem;
            border:none;
        }
        
    
        #MainSection{
            margin:0 auto;
            display: flex;
            flex-direction:column;
            background-color:inherit;
            width: 100%;
            height: calc(100vh - 64px);
            overflow-y: scroll;
        }
        
        
        
        #SpecialSearcher, #SpecialSearcher14{
            width:100%;
        }
        #SearchList, #SearchList14 {
            list-style-type: none;
            padding: 0;
            margin: 0;
            height:100px;
            overflow-y: scroll;
            display:none;
            z-index: 10;
            position:absolute;
            margin-top: 30px;
            background-color: white;
        }
    
        #SearchList tr, #SearchList tr14 :hover:not(.header) {
            background-color: #eee;
        }
    
        .search_partition{
            width:100%;
            display:flex;
            background-color: transparent;
        }
        .search_field{
            display:flex;
            width: 100%;
        }
        .search_field select{
            display:flex;
            width: 100%;
            background-color:white;
        }
        
        /* نمایان شدن فیلد ها */
        input:focus,
        select:focus{
            color: #8898aa;
            background-color: #fff;
            border-color: #5e72e4;
            outline: 0;
            box-shadow: 0 3px 9px rgb(50 50 9 / 0%), 3px 4px 8px rgb(94 114 228 / 10%);
        }
    
        /* جدول خود ساخته */
        .TableRow2,
        .TableRow4{
            display:flex;
            margin: 5px 0;
        }
    
        .Cadre{
            display:flex;
            flex-direction:column;
            width:95%;
            text-align:right;
            background-color:rgb(255, 255, 255);
            box-shadow: 5px 5px 5px #dcdcdc70;
            border-radius: 10px;
            margin:15px auto;
            padding: 20px 0;
            transition: 0.3s;
        }
        .CadreTitle{
            font-weight:900;
            margin:10px;
            font-size: 16px;
        }
        .Cadre:hover{
            box-shadow: 10px 10px 20px gray;
        }
        .Cadre input,
        .Cadre select{
            font-size: .875rem;
            transition: all .15s ease-in-out;
            height: calc(2.75rem + 2px);
            font-size: 1rem;
            line-height: 1.5;
            color: #8898aa;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid #dee2e6;
            border-radius: 0.25rem;
            box-shadow: 0 3px 2px rgb(233 236 239 / 5%);
            margin:0 auto;
        }
        
        /* منو آبشاری در بخش ترمینال کارتخوان  */
        .drop_down_functional_menu{
            width:48px;
            top:5px;
            background-color: inherit;
            border: none;
            z-index:3;
            position: relative;
            color: #5a738e;
        }
        
        /* دکمه های جدول خود ساخته */
        .PagingButton{
            font-size: .875rem;
            transition: all .15s ease-in-out;
            height: calc(2.75rem + 2px);
            font-size: 1rem;
            line-height: 1.5;
            color: #F3F3F3;
            background-color: #333;
            background-clip: padding-box;
            border: none;
            border-radius: 0.25rem;
            box-shadow: 0 3px 2px rgb(233 236 239 / 5%);
            margin: 0 auto;
            width: 24%;
            font-weight:900;
        }
        /* دکمه های جدول خود ساخته 2*/
        #pagination{
            display:flex;
            margin: 5px auto;
        }
        #pagination button{
            border-radius: 6px;
            background-color: inherit;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 18px;
            font-size:16px;
            color: #333;
            margin: 0 2px;
            border:none;
            font-weight:900;
        }
        #pagination button:hover{
            text-decoration: underline;
            color: #444;
        }
        @media screen and (min-width:768px){
            /* بخش جدول ها */
            th{
                min-width: 130px;
            }
            .TableSection {
                width: 100%;
            }
            #SearchForm{
                flex-direction:row;
            }
            .LittleScreen{
                display:table-cell;
            }
            .MiddleScreen{
                display:table-cell;
            }
            #SearchForm article{
                flex-direction:row;
            }
    
            .TablingInfo{
                flex-direction: row;
            }
            /* منو های کلی */
            #FunctionalMenu div{
                flex-direction: row;
            }
            
            /* جدول خود ساخته*/
            .TableRow2 input,
            .TableRow2 select,
            .search_field,
            .VerifyButton{
                width:48%;
            }
            
            .table_row_2_partition .customselect,
            .table_row_2_partition input,
            .table_row_2_partition select{
                width:100%;
            }
            
            .TableRow2,
            .TableRow4{
                flex-direction: row;
            }
            
            .TableRow4 input,
            .TableRow4 select{
                width:24%;
            }
    
            .table_row_2_partition{
                width: 48%;
                margin: 4px auto;
            }
            .table_row_2_partition label{
                font-size: inherit;
            }
            
            .bigger_field_TableRow2{
                width:74% !important;
            }
            .VerifyButton{
                margin: 0 auto;
                padding: 0;
            }
            #UserSearcher {
                height: calc(2.75rem + 2px);
                width: 48%;
                margin: 0 auto;
            }
        }
        @media screen and (max-width:768px){
            /* بخش جدول ها */
            th{
                min-width: 90px;
            }
            .TableSection {
                width: 100%;
            }
            #SearchForm{
                flex-direction:column;
            }
            .LittleScreen{
                display:none;
            }
            .MiddleScreen{
                display:table-cell;
            }
            #SearchForm article{
                flex-direction:column;
            }
    
            .TablingInfo{
                flex-direction: column;
            }
            
            /* منو های کلی */
            #FunctionalMenu div{
                flex-direction: column;
            }
            
            /* جدول خود ساخته*/
            .TableRow2 input,
            .TableRow2 select,
            .search_field,
            .VerifyButton,
            .TableRow4 input,
            .bigger_field_TableRow2,
            .TableRow4 select{
                width:98%;
            }
            .TableRow2,
            .TableRow4{
                flex-direction: column;
            }
            
            .table_row_2_partition{
                width: 98%;
                margin: 4px auto;
            }
    
            .table_row_2_partition label{
                font-size: inherit;
            }
            
            .VerifyButton{
                margin: 0 auto;
                padding: 0;
            }
            #UserSearcher {
                height: calc(2.75rem + 2px);
                width: 48%;
                margin: 0 auto;
            }
        }
        @media screen and (max-width:440px){
            /* بخش جدول ها */
            th{
                min-width: 50px;
            }
            .TableSection {
                width: calc(100% - 10px);
            }
            #SearchForm{
                flex-direction:column;
            }
            .LittleScreen{
                display:none;
            }
            .MiddleScreen{
                display:none;
            }
            #SearchForm article{
                flex-direction:column;
            }
    
            .TablingInfo{
                flex-direction: column;
            }
            
            /* منو های کلی */
            #FunctionalMenu div{
                flex-direction: column;
            }
            
            /* جدول خود ساخته*/
            .TableRow2 .customselect,
            .TableRow2 input,
            .TableRow2 select,
            .search_field,
            .VerifyButton,
            .TableRow4 input,
            .bigger_field_TableRow2,
            .TableRow4 select{
                width:98%;
            }
            .TableRow2,
            .TableRow4{
                flex-direction: column;
            }
    
            .table_row_2_partition{
                width: 98%;
                margin: 12px auto;
            }
    
            .table_row_2_partition label{
                font-size: 12px;
            }
        
            .VerifyButton{
                margin: 10px auto 0 auto;
                padding: 5px 0px;
            }
            #UserSearcher {
                height: calc(2.75rem + 2px);
                width: 98%;
                margin: 0 auto;
            }
        }	.function{
            display:flex;
        }
        .function form{
            width: 64px;
            margin:0 auto;
        }
        .function form button{
            width:100%;
            height:34px;
            margin:0 auto;
            font-size:16px;
            font-weight:900;
            color:orange;
            border:none;
            box-shadow: 0 0 3px 1px orange;
            background-color:white;
            transition: 0.3s;
        }
        .function form button:hover{
            box-shadow: none;
        }
    
        #resume{
            width:90%;
            box-shadow: 0 0 3px 1px orange;
            margin:50px auto;
            text-align:center;
        }
    
    
        #resume p{
            font-size:16px;
        }
    
        #resume table{
            width:100%;
            text-align:center;
        }
        #reports{
            display:flex;
            width:90%;
            box-shadow: 0 0 3px 1px orange;
            margin:50px auto;
            text-align:center;
        }
    
        #reports p{
            color:orange;
            font-weight:900;
        }
    
        #reports form{
            text-align:center;
        }
    
        #reports table{
            width:90%;
            margin:0 auto;
        }
    
        #reports table input, .selector{
            width:100%;
        }
    
        @media screen and (max-width: 768px){
            #reports{
                flex-direction:column;
            }
            #reports form{
                width:300px;
                margin:25px auto;
            }
        }
        @media screen and (min-width: 768px){
            #reports{
                flex-direction:row;
            }
            #reports form{
                width:30%;
                margin:25px auto;
            }
        }
        .EditButton{
            width:32px;
            height:32px;
            border:none;
            background-color:transparent;
            background-image:url('/library/images/edit.webp');
            background-size:cover;
            border:none;
            border-radius: 0;
        }
        .DeleteButton{
            width:32px;
            height:32px;
            border:none;
            background-color:transparent;
            background-image:url('/library/images/red_cross.webp');
            background-size:cover;
            border:none;
            border-radius: 0;
        }
    
        body{
            font-family: samim;
        }
        #view form{
            max-width:700px;
            width:95%;
            margin:50px auto;
            box-shadow: 0 0 3px 1px orange;
        }
        #view form table{
            width:90%;
            margin:0 auto;
            padding: 25px 0;
            text-align:right;
        }
        #view form input{
            width:100%
        }
        #view form button{
            width:100%
        }
    
        .additional_table tr td input{
            border: none;
            width:100%;
            text-align:center;
        }
        /* The Modal (background) */
        .modal {
          display: none; /* Hidden by default */
          position: fixed; /* Stay in place */
          z-index: 1; /* Sit on top */
          padding-top: 100px; /* Location of the box */
          left: 0;
          top: 0;
          width: 100%; /* Full width */
          height: 100%; /* Full height */
          overflow: auto; /* Enable scroll if needed */
          background-color: rgb(0,0,0); /* Fallback color */
          background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }
    
        /* Modal Content */
        .modal-content {
          background-color: #fefefe;
          margin: auto;
          padding: 20px;
          border: 1px solid #888;
          width: 80%;
          color:red;
        }
    
        /* The Close Button */
        .close {
          color: #aaaaaa;
          float: right;
          font-size: 28px;
          font-weight: bold;
        }
    
        .close:hover,
        .close:focus {
          color: #000;
          text-decoration: none;
          cursor: pointer;
        }
    
        #cars {
            width:90%;
            margin:50px auto;
            box-shadow: 0 0 3px 1px orange;
        }
        #cars form button,#cars a{
            color:black;
            background-color: transparent;
            border:1px solid orange;
            border-radius: 50px;
            transition: 0.3s;
        }
    
        #cars form button:hover,#cars a:hover{
            color:white;
            background-color: orange;
        }
    </style>
    <body>

    <div class='navbar' >
                <div style='width:160px;display:flex;float:left;color: white;position:relative;height:55px;' onclick='ToggleNavBarMenu();' >
                <a style='display:none;width:32px;height:32px;margin:auto;' href='/membership/notification/'>
                    <img style='width: 100%;margin-top: 5px;' src='/library/images/notification.webp'>
                        <div id='NotificationCounter' >
                        </div>
                    </img>
                </a>
                <div style='width:calc(100% - 32px);height:32px;display:flex;margin:auto;text-overflow: ellipsis;white-space: nowrap;overflow: hidden;'>
                    <div style='margin: auto;' >admin admin</div>
                </div>
                <div style='width:32px;height:32px;margin:auto 5px;'>
                                        <img src='/library/images/user_logo_white.webp' style='width:30px;height:30px;'></img>
                                </div>
            </div>
            <div id='HeaderImage' style='display:none;'>
                <a href='./?logout=on'>
                    <img src='/library/images/logout_white.webp'></img>
                </a>
                <a href='/membership/notification/'>
                    <img src='/library/images/notification.webp'>
                        <div id='NotificationCounter' >
                            اعلانات 
                            (
                                100+						)
                        </div>
                    </img>
                </a>
            </div>
        <div id='header_hamburger_button' style='' onclick='ToggleHeaderSideMenu();' >
            <div style=''></div>
            <div style=''></div>
            <div style=''></div>
        </div>
            <div id='header_bigsize'>
            <div class='dropdown'>
                <button class='dropbtn'>
                    <a>منو عمومی</a>
                    <i class='fa fa-caret-down'></i>
                </button>
                <div class='dropdown-content'>
                    <div class='' id=''>
                        <a href='/maintenance/external/paymentservice/'>تعمیرگاه سانیار سرویس</a>
                    </div>
                </div>
            </div>
        <div class='dropdown'>
                    <button class='dropbtn'>
                        <a>منو</a>
                        <i class='fa fa-caret-down'></i>
                    </button><div class='dropdown-content'><div class='' id=''><a href='../../'>منو</a></div></div><div class='dropdown-content'><div class='' id=''><a href='../../membership/'>خانه</a><a href='../../membership/profile/'>پروفایل</a><a href='../../library/logout.php'>خروج</a><a href='../../membership/bank/PaymentTerminal/V1/'>کارتخوان</a><a href='../../membership/tool/sidebyside/'>چسباندن عکس کنار هم</a><a href='../../membership/bank/PaymentTerminal/WebServices/Passargad/Query/'>استعلام سریال </a><a href='../../membership/bank/AutomaticTellerMachine/V1/'>خودپرداز</a><a href='../../Bank/Registry/'>رجیستر پذیرنده</a><a href='../../membership/bank/PaymentTerminal/Export/Terminal/Export/index.php?Acceptor=off'>خروجی ترمینال</a><a href='../../membership/maintenance/'>تعمیرات کارتخوان</a></div></div></div>	</div>
    </div>
    
    <section id='navbar2' style=''>
        <div id='navbar2_content' style='' >
            <div>
                <a href='/membership/'>داشبورد</a>
            </div>
            <div>
                <a href='/membership/profile/'>پروفایل</a>
            </div>
            <div>
                <a style='' href='/membership/message/messenger/'>
                    پیام ها 
                    (
                        0				)
                </a>
            </div>
            <div>
                <a style='' href='/membership/notification/'>
                    اعلانات 
                    (
                        100+				)
                </a>
            </div>
                        <div ><a href='/membership/admin/'>ادمین</a></div>
                    <div ><a href='./?logout=on'>خروج</a></div>
        </div>
    </section>
    
    <section id='header_smallsize'>
    
                    <div class='header_smallsize_topic'>
                        <a>منو</a>
                    </div>
                
                    <div style='width:80%;height:1px;margin: 3px auto;background-color:#333333;'></div>
                
                        <div class='header_smallsize_menu'>
                            <a href='../../' >منو</a>
                        </div>
                    
                            <div class='header_smallsize_menu'>
                                <a href='../../membership/' >خانه</a>
                            </div>
                        
                            <div class='header_smallsize_menu'>
                                <a href='../../membership/profile/' >پروفایل</a>
                            </div>
                        
                            <div class='header_smallsize_menu'>
                                <a href='../../library/logout.php' >خروج</a>
                            </div>
                        
                            <div class='header_smallsize_menu'>
                                <a href='../../membership/bank/PaymentTerminal/V1/' >کارتخوان</a>
                            </div>
                        
                            <div class='header_smallsize_menu'>
                                <a href='../../membership/tool/sidebyside/' >چسباندن عکس کنار هم</a>
                            </div>
                        
                            <div class='header_smallsize_menu'>
                                <a href='../../membership/bank/PaymentTerminal/WebServices/Passargad/Query/' >استعلام سریال </a>
                            </div>
                        
                            <div class='header_smallsize_menu'>
                                <a href='../../membership/bank/AutomaticTellerMachine/V1/' >خودپرداز</a>
                            </div>
                        
                            <div class='header_smallsize_menu'>
                                <a href='../../Bank/Registry/' >رجیستر پذیرنده</a>
                            </div>
                        
                            <div class='header_smallsize_menu'>
                                <a href='../../membership/bank/PaymentTerminal/Export/Terminal/Export/index.php?Acceptor=off' >خروجی ترمینال</a>
                            </div>
                        
                            <div class='header_smallsize_menu'>
                                <a href='../../membership/maintenance/' >تعمیرات کارتخوان</a>
                            </div>
                        </section>
    <main>
        <style>
        main{
            display: flex;
        }
    
        .side_menu{
            overflow-y: auto;
            height:calc(100vh - 60px);
            display:flex;
            flex-direction:column;
            background-color: #333333;
            color: #ffffff;
            position: fixed;
            font-size: 14px;
        }
        .side_menu_topic{
            padding:2px 0;
            display:flex;
            width:90%;
            color:white;
            margin:4px auto;
            border-radius: 3px;
            text-decoration:none;
        }
        .side_menu_topic img{
            margin: auto 8px;
            width:26px;
            height:26px;
        }
        .side_menu_topic:hover{
            background-color:#484848;
        }
        
        @media screen and (min-width:768px){
            #MainSection{
                width: calc(100% - 240px);
                margin-right: 250px;
            }
            .side_menu{
                width:240px;
            }
            .side_menu_topic p{
                display:block;
            }
        }
        @media screen and (max-width:768px){
            #MainSection{
                width: calc(100% - 240px);
                margin-right: 250px;
            }
            .side_menu{
                width:240px;
            }
            .side_menu_topic p{
                display:block;
            }
        }
        @media screen and (max-width:440px){
            #MainSection{
                width: calc(100% - 50px);
                margin-right: 50px;
            }
            .side_menu{
                width:50px;
            }
            .side_menu_topic p{
                display:none;
            }
        }
    </style>
    <section class='side_menu'>
        <div style=''></div>
        <a class='side_menu_topic' style='background-color:inherit;'>
            <img src='/membership/bank/PaymentTerminal/V1/images/menu/paqi_logo.png'></img>
            <p>منو مخاطبین</p>
        </a>
        <a style='width:90%;margin:20px auto;font-size:16px;text-decoration:none;color: white;text-align:center;border-bottom: 1px solid white;' href='#' ></a>
        <a href='/membership/contact/' class='side_menu_topic' >
            <img src='/membership/bank/PaymentTerminal/V1/images/menu/home.png'></img>
            <p>میزکار</p>
        </a>
                <a href='/membership/accounting/order/buy/new.php?c2lkY29udGFjdA%3D%3D=' class='side_menu_topic' >
                <img src='/membership/bank/PaymentTerminal/V1/images/menu/new_terminal.png'></img>
                <p>خرید</p>
            </a>
            <a style='display:none;' href='/membership/accounting/order/sell/new.php?c2lkY29udGFjdA%3D%3D=' class='side_menu_topic' >
                <img src='/membership/bank/PaymentTerminal/V1/images/menu/new_terminal.png'></img>
                <p>فروش</p>
            </a>
            <a href='/membership/accounting/transaction/new.php?c2lkY29udGFjdA%3D%3D=' class='side_menu_topic' >
                <img src='/membership/bank/PaymentTerminal/V1/images/menu/new_terminal.png'></img>
                <p>مالی</p>
            </a>
            <a href='/membership/contract/?c2lkY29udGFjdA%3D%3D=' class='side_menu_topic' >
                <img src='/membership/bank/PaymentTerminal/V1/images/menu/new_terminal.png'></img>
                <p>قرارداد</p>
            </a>
        </section>	<section id="MainSection" >
                    <section id='view'>
                <form action='modify.php' method='post' enctype='multipart/form-data'>
                    <table style=''>
                                            <tr style='text-align:center;'>
                            <th style='width: 50%;'>نام</th>
                            <th style='width: 50%;'>نام خانوادگی</th>
                        </tr>
                        <tr>
                            <td><input type='text'  name='name'  value='' required></input></td>
                            <td style=''><input name='familyname'  value='' required></input></td>
                        </tr>
                        <tr>
                            <td>
                                <select class='selector' name='gender'>
                                    <option value='' selected>انتخاب جنسیت</option><option value='زن'>زن</option><option value='مرد'>مرد</option>							</select>
                            </td>
                            <td>
                                <select class='selector' name='religion'>
                                    <option value='' selected>انتخاب مذهب</option><option value='زرتشتی'>زرتشتی</option><option value='اسلام'>اسلام</option><option value='مسیحیت'>مسیحیت</option>							</select>
                            </td>
                        </tr>
                        <tr>
                            <th>کد یکتا</th>
                            <th><input value='' ></input></th>
                        </tr>
                        <tr>
                            <th>کد ملی</th>
                            <td><input id='idcode' name='idcode' onkeyup='CheckIdcode(this.value);' value='' ></input></td>
                        </tr>
                        <tr>
                            <th>نام پدر</th>
                            <td><input id='fathername' name='fathername' value='' autocomplete='off' ></input></td>
                        </tr>
                        <tr>
                            <th>نام مادر</th>
                            <td><input id='mothername' name='mothername' value='' autocomplete='off' ></input></td>
                        </tr>
                        <tr>
                            <th>تاریخ تولد</th>
                            <td><input type='text' class='date' name='birthday' value=''></input></td>
                        </tr>
                        <tr>
                            <th>شماره شناسنامه</th>
                            <td><input name='oldid' value=''></input></td>
                        </tr>
                        <tr>
                            <th>سریال شناسنامه</th>
                            <td><input type='number' min='9999' max='999999' id='BirthCertificateSeries' name='BirthCertificateSeries' value=''></input></td>
                        </tr>
                        <tr>
                            <th>ردیف شناسنامه (2 رقم)</th>
                            <td><input type='number' min='9' max='99' id='BirthCertificateRow' name='BirthCertificateRow' value=''></input></td>
                        </tr>
                        <tr>
                            <th>حروف شناسنامه</th>
                            <td>
                                <select id='BirthCertificateLetter' name='BirthCertificateLetter' style=''  >
                                    <option value='الف'>الف</option><option value='ب'>ب</option><option value='ل'>ل</option><option value='د'>د</option><option value='ر'>ر</option><option value='1'>1</option><option value='2'>2</option><option value='3'>3</option><option value='4'>4</option><option value='9'>9</option><option value='10'>10</option><option value='11'>11</option><option value='ش'>ش</option>							</select>
                            </td>
                        </tr>
                        <tr>
                            <th>تاریخ صدور شناسنامه</th>
                            <td><input type='text'  name='oldproductdate' value=''></input></td>
                        </tr>
                        <tr>
                            <th>محل صدور شناسنامه</th>
                            <td><input type='text'  name='oldproductplace' value=''></input></td>
                        </tr>
                        <tr>
                            <th>کشور محل تولد</th>
                            <td>
                                <select id='birth_country' name='birth_country' >
                                    <option value='ایران'>ایران</option><option value='افغانستان'>افغانستان</option>							</select>
                            </td>
                        </tr>
                        <tr>
                            <th>محل تولد</th>
                            <td><input name='birthplace' value=''></input></td>
                        </tr>
                        <tr>
                            <th>کد فراگیر اتباع خارجی</th>
                            <td><input type='number' id='foreigneridcode' name='foreigneridcode' maxlength='12' placeholder="کد فراگیر اتباع خارجی"  autocomplete='off' ></input></td>
                        </tr>
                        <tr>
                            <th>کد گذرنامه</th>
                            <td><input type='number' id='passportid' maxlength='25' name='passportid' placeholder="(بصورت عددی)"  autocomplete='off' ></input></td>
                        </tr>
                        <tr>
                            <th>تاریخ انقضا گذرنامه</th>
                            <td><input id='passportexpdate' class='date' name='passportexpdate' placeholder='به میلادی وارد شود'  autocomplete='off'></input></td>
                        </tr>
                        <tr>
                            <th>تحصیلات</th>
                            <td>
                                <select name='knowledgestatus' style='width:100%;'>
                                    <option value=''>انتخاب کنید</option><option value='بی سواد'>بی سواد</option><option value='ابتدایی'>ابتدایی</option><option value='سیکل یا متوسطه'>سیکل یا متوسطه</option><option value='دیپلم'>دیپلم</option><option value='کاردانی'>کاردانی</option><option value='کارشناسی'>کارشناسی</option><option value='کارشناسی ارشد'>کارشناسی ارشد</option><option value='دکتری'>دکتری</option>							</select>
                            </td>
                        </tr>
                        <tr>
                            <th>وضعیت تأهل</th>
                            <td>
                                <select name='maritalstatus' style='width:100%;'>
                                    <option value='' selected>انتخاب کنید</option><option value='مجرد'>مجرد</option><option value='متأهل'>متأهل</option>							</select>
                            </td>
                        </tr>
                        <tr>
                            <th>هزینه اشتراک ماهانه</th>
                            <td><input type='text'  name='due' id='price' oninput='formatValue();' value=''></input></td>
                        </tr>
                        <tr>
                            <th></th>
                            <td><input style='border:none;' disabled id='valueoutput' value=''></input></td>
                        </tr>
                        <tr>
                            <th>کد یکتا معرف</th>
                            <td><input name='referrer'  value='' ></input></td>
                        </tr>
                        <tr>
                            <th>پشتسیان اصلی</th>
                            <td><input name='main_supporter'  value='' ></input></td>
                        </tr>
                        <tr>
                            <th>پشتسیان جایگزین</th>
                            <td><input name='second_supporter'  value='' ></input></td>
                        </tr>
                        <tr>
                            <th>کد یکتای برنامه دوم</th>
                            <td><input name='OtherAppIndice1'  value='' ></input></td>
                        </tr>
                        <tr>
                            <th>توضیحات</th>
                            <td><input name='description'  value='' ></input></td>
                        </tr>
                        <tr>
                            <td><button name='functions' value='new' type='submit'>ثبت</button></td>
                                                        <td></td>
                                                </tr>
                    </table>
                </form>
            </section>
            <div id='myModal' class='modal'>
                <div class='modal-content'>
                    <span class='close'>&times;</span>
                    <form action='delete.php' method='post'>
                        <p>
                        اخطار آیا مطمین به حذف کد
                            ()
                        با نام
                            « »
                        هستید ؟
                        </p>
                        <input type='hidden'  name='functions' value='delete' ></input>
                        <button type='submit' name='sid' value=''>حذف داده</button>
                    </form>
                </div>
            </div>
        </section>
    </main>
    </body>
    <script>
    
    //check idcode
    function CheckIdcode(ObjectId) {
        var x = document.getElementById(ObjectId).value;
        c = parseInt(x.charAt(9));
        n = parseInt(x.charAt(0)) * 10 +
            parseInt(x.charAt(1)) * 9 +
            parseInt(x.charAt(2)) * 8 +
            parseInt(x.charAt(3)) * 7 +
            parseInt(x.charAt(4)) * 6 +
            parseInt(x.charAt(5)) * 5 +
            parseInt(x.charAt(6)) * 4 +
            parseInt(x.charAt(7)) * 3 +
            parseInt(x.charAt(8)) * 2;
        r = n - parseInt(n / 11) * 11;
        if (x == '1111111111' ||
            x == '0000000000' ||
            x == '2222222222' ||
            x == '3333333333' ||
            x == '4444444444' ||
            x == '5555555555' ||
            x == '6666666666' ||
            x == '7777777777' ||
            x == '8888888888' ||
            x == '9999999999') {
            //document.getElementById("demo").value = " کد ملی وارد شده اشتباه است ";
            document.getElementById(ObjectId).style.color = "red";
        }
        else if ((r == 0 && r == c) || (r == 1 && c == 1) || (r > 1 && c == 11 - r)){
            //document.getElementById("demo").value = " کد ملی وارد شده درست است ";
            document.getElementById(ObjectId).style.color = "green";
        } else {
            //document.getElementById("demo").value = " کد ملی وارد شده اشتباه است ";
            document.getElementById(ObjectId).style.color = "red";
        } 
    }
    
    // Get the modal
    var modal = document.getElementById("myModal");
    
    // Get the button that opens the modal
    var btn = document.getElementById("myBtn");
    
    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];
    
    // When the user clicks on the button, open the modal
    btn.onclick = function() {
      modal.style.display = "block";
    }
    
    // When the user clicks on <span> (x), close the modal
    span.onclick = function() {
      modal.style.display = "none";
    }
    
    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
      if (event.target == modal) {
        modal.style.display = "none";
      }
    }
    
    // masked format
    $(window).load(function(){
        
        var birthday = [{ "mask": "####/##/##"}, { "mask": "(###) ###-##############"}];
        $('.date').inputmask({ 
            mask: birthday, 
            greedy: false, 
            definitions: { '#': { validator: "[0-9]", cardinality: 1}} });
            
    });
    
    function formatValue(){
       var x = Number(document.getElementById('price').value);
       document.getElementById('valueoutput').value = x.toLocaleString();
    }
    </script>
    </html>